# admin-template

./: .gitignore  admin-ddl.sql  admin_dml.sql  mysql-admin-col.sql  mysql-admin-tbl.sql  pom.xml
src/main/java/com/csc/admin/action/: AdminAction.java  AdminListAction.java  AdminNoticeAction.java  AdminViewAction.java  AjaxAction.java  BaseAction.java  FabricAction.java  FabricFamilyAction.java  IActionMethods.java
src/main/java/com/csc/admin/data/: AdminBldrDao.java  DataSource.java  IAdminBldrDao.java  SqlBuilder.java  SqlRunner.java
src/main/java/com/csc/admin/data/dao/: AdminDao.java  BaseDao.java  FabricDao.java  FabricFamilyDao.java  IAdminBldrDao.java  MyBatisConfig.java  TestDbDao.java
src/main/java/com/csc/admin/data/map/: IAdminMap.java  IFabricFamilyMap.java  IFabricMap.java  ITestDbMap.java
src/main/java/com/csc/admin/decorator/: LinkDecorator.java
src/main/java/com/csc/admin/model/: AdminCol.java  AdminNotice.java  AdminParam.java  AdminRow.java  AdminTbl.java  BaseModel.java  Fabric.java  FabricFamily.java  IListItem.java  ListItem.java
src/main/java/com/csc/admin/util/: AdminConstants.java  AdminUtils.java
src/main/resources/: ApplicationResources.properties  database-test.properties  database.properties  log4j.xml  myBatisConfig.xml  struts.xml
src/main/resources/db/: admindb.properties  admindb.script
src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/content/: Copy of list.jsp  add.jsp  ajax-resp.jsp  edit.jsp  fabric-add.jsp  fabric-edit.jsp  fabric-list.jsp  fabric-view.jsp  home.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/content/admin-notice/: admin-notice-list.jsp
src/main/webapp/WEB-INF/content/fabric/: fabric-add.jsp  fabric-edit.jsp  fabric-list.jsp  fabric-view.jsp
src/main/webapp/WEB-INF/content/fabric-family/: fabric-family-add.jsp  fabric-family-edit.jsp  fabric-family-list.jsp  fabric-family-view.jsp
src/main/webapp/common/: audit-bar.jsp  clone-lang.jsp  footer.jsp  header.jsp  instructions.jsp  menu-add.jsp  menu-edit.jsp  menu-list.jsp  menu-search.jsp  menu-view.jsp  meta.jsp  page-header.jsp  table-list.jsp  taglibs.jsp  text-edit.jsp
src/main/webapp/decorators/: main.jsp
src/main/webapp/style/: admin.css  app.css
src/main/webapp/style/app/: style.css
src/test/java/com/csc/admin/: JdbcTester.java
