CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADMIN_TBL(TBL_NM VARCHAR(50) NOT NULL PRIMARY KEY,DSPL_NM VARCHAR(100),SHORT_DESC VARCHAR(500),VIEW_IND VARCHAR(1),VIEW_NM VARCHAR(50),LANG_IND VARCHAR(1),SORT_IND VARCHAR(1),LANG_COL_NM VARCHAR(30),URL_NM VARCHAR(30),SURROGATE_KEY_NM VARCHAR(30),INSTR_ADD VARCHAR(1000),INSTR_EDIT VARCHAR(1000),INSTR_DEL VARCHAR(255))
CREATE MEMORY TABLE ADMIN_COL(TBL_NM VARCHAR(50) NOT NULL,COL_NM VARCHAR(50) NOT NULL,DSPL_NM VARCHAR(100) NOT NULL,DSPL_ORD INTEGER NOT NULL,DATA_TYPE VARCHAR(25) NOT NULL,SORT_IND VARCHAR(1),SORT_ORD INTEGER,SORT_DIR VARCHAR(5),SRCH_IND VARCHAR(1),KEY_IND VARCHAR(1),META_IND VARCHAR(1),META_TYPE VARCHAR(25),RENDER_TYPE VARCHAR(25),RENDER_PARAMS VARCHAR(255),COL_DESC VARCHAR(255) NOT NULL,MAX_LEN INTEGER NOT NULL,PRIMARY KEY(TBL_NM,COL_NM))
CREATE MEMORY TABLE ADMIN_PARAMS(PARAM_NM VARCHAR(25) NOT NULL,PARAM_VAL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ADMIN_NOTICE(NOTE_ID INTEGER NOT NULL PRIMARY KEY,NOTE_TYPE VARCHAR(25) NOT NULL,NOTE_MSG VARCHAR(255) NOT NULL,NOTE_USR INTEGER NOT NULL,NOTE_DT TIMESTAMP NOT NULL)
CREATE MEMORY TABLE FABRIC(FABRIC_CD VARCHAR(10) NOT NULL,FABRIC_NM VARCHAR(100) NOT NULL,FABRIC_DESC VARCHAR(255) NOT NULL,FABRIC_FAMILY_CD VARCHAR(10) NOT NULL,LANG_CD VARCHAR(5) DEFAULT 'en' NOT NULL,MOD_BY INTEGER DEFAULT 1 NOT NULL,MOD_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,PUB_STAT VARCHAR(5) DEFAULT NULL,PUB_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,PRIMARY KEY(FABRIC_CD,LANG_CD))
CREATE MEMORY TABLE FABRIC_FAMILY(FABRIC_FAMILY_CD VARCHAR(10) NOT NULL,FABRIC_FAMILY_NM VARCHAR(100) NOT NULL,FABRIC_FAMILY_DESC VARCHAR(255) NOT NULL,LANG_CD VARCHAR(5) DEFAULT 'en' NOT NULL,MOD_BY INTEGER DEFAULT 1 NOT NULL,MOD_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,PUB_STAT VARCHAR(5) DEFAULT NULL,PUB_DT TIMESTAMP NOT NULL,PRIMARY KEY(FABRIC_FAMILY_CD,LANG_CD))
CREATE MEMORY TABLE LANGUAGE(LANG_CD VARCHAR(5) NOT NULL PRIMARY KEY,LANG_NM VARCHAR(25) NOT NULL)
CREATE VIEW LST_FABRIC_FAMILY (ID,NAME) AS select fabric_family.fabric_family_cd AS id,fabric_family.fabric_family_nm AS name from fabric_family order by fabric_family.fabric_family_nm
CREATE VIEW LST_LANGUAGE (ID,NAME) AS select language.lang_cd AS id,language.lang_nm AS name from language order by language.lang_nm
CREATE VIEW VW_FABRIC (ID,FABRIC_CD,FABRIC_NM,FABRIC_DESC,FABRIC_FAMILY_CD,LANG_CD,MOD_BY,MOD_DT,PUB_STAT,PUB_DT) AS select concat(concat(fabric.fabric_cd,','),fabric.lang_cd) AS id,fabric.fabric_cd AS fabric_cd,fabric.fabric_nm AS fabric_nm,fabric.fabric_desc AS fabric_desc,fabric.fabric_family_cd AS fabric_family_cd,fabric.lang_cd AS lang_cd,fabric.mod_by AS mod_by,fabric.mod_dt AS mod_dt,fabric.pub_stat AS pub_stat,fabric.pub_dt AS pub_dt from fabric
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADMIN_TBL VALUES('fabric','Fabric','Fabric short description','N','','Y','Y','lang_cd','fabric','fabric_cd','Example instructions for adding a new row.','Example instructions for editing an existing row.','Example instructions for deleting a row.')
INSERT INTO ADMIN_COL VALUES('fabric','fabric_cd','Fabric Code',1,'char','N',0,'','Y','Y','N','','text','css=small','',5)
INSERT INTO ADMIN_COL VALUES('fabric','fabric_desc','Fabric Description',3,'char','N',0,'','N','N','N','','textarea','html=true','',255)
INSERT INTO ADMIN_COL VALUES('fabric','fabric_family_cd','Fabric Family',4,'char','N',NULL,NULL,'Y','N','N',NULL,'list','list=lst_fabric_family,css=large','',5)
INSERT INTO ADMIN_COL VALUES('fabric','fabric_nm','Fabric Name',2,'char','Y',1,'asc','Y','N','N','','text','css=large','',100)
INSERT INTO ADMIN_COL VALUES('fabric','lang_cd','Lang Cd',99,'char','N',NULL,NULL,'N','N','Y','lang','none',NULL,'',5)
INSERT INTO FABRIC VALUES('F1','Fabric Name One (German)','Fabric Description (German)','FF1','de',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F1','Fabric Name One&reg;<em>Hi There</em>','<p>Description field for fabric one. This is <strong>BOLD</strong>.&nbsp; More text.</p>\r\n','FF1','en',1,'2013-12-31 14:01:46.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F1','Fabric Name One (Spanish)','Fabric Description (Spanish)','FF1','es',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F1','Fabric Name One (French)','Fabric Description (French)','FF1','fr',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F1','Fabric Name One (Italian)','Fabric Description (Italian)','FF1','it',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F10','Fabric 10 Name','Fabric 10 - description in English. Testing save.','FF1','de',0,'2014-01-06 18:09:09.000000000','TRANS','2014-01-06 18:09:09.000000000')
INSERT INTO FABRIC VALUES('F10','Fabric 10 Name','Fabric 10 - description in English. Testing save.','FF1','en',0,'2014-01-06 18:11:01.000000000','MOD','2014-01-06 18:09:09.000000000')
INSERT INTO FABRIC VALUES('F10','Fabric 10 Name','Fabric 10 - description in English. Testing save.','FF1','es',0,'2014-01-06 18:09:09.000000000','TRANS','2014-01-06 18:09:09.000000000')
INSERT INTO FABRIC VALUES('F10','Fabric 10 Name','Fabric 10 - description in English. Testing save.','FF1','fr',0,'2014-01-06 18:09:09.000000000','MOD','2014-01-06 18:09:09.000000000')
INSERT INTO FABRIC VALUES('F10','Fabric 10 Name','Fabric 10 - description in English. Testing save.','FF1','it',0,'2014-01-06 18:09:09.000000000','TRANS','2014-01-06 18:09:09.000000000')
INSERT INTO FABRIC VALUES('F2','Fabric Name Two (German)','Fabric Description (German)','FF1','de',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F2','Fabric Name Two&reg;','Description field for fabric two.','FF1','en',1,'2013-12-31 14:02:17.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F2','Fabric Name Two (Spanish)','Fabric Description (Spanish)','FF1','es',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F2','Fabric Name Two (French)','Fabric Description (French)','FF1','fr',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F2','Fabric Name Two (Italian)','Fabric Description (Italian)','FF1','it',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F3','Fabric Name Two (German)','Fabric Description (German)','FF2','de',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F3','Fabric Name Three&reg;','Description field for fabric three.','FF2','en',1,'2013-12-31 14:02:42.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F3','Fabric Name Two (Spanish)','Fabric Description (Spanish)','FF2','es',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F3','Fabric Name Two (French)','Fabric Description (French)','FF2','fr',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F3','Fabric Name Two (Italian)','Fabric Description (Italian)','FF2','it',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F4','Fabric Name Two (German)','Fabric Description (German)','FF2','de',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F4','Fabric Name Four&reg;','Description field for fabric four.','FF2','en',1,'2013-12-31 14:03:08.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F4','Fabric Name Two (Spanish)','Fabric Description (Spanish)','FF2','es',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F4','Fabric Name Two (French)','Fabric Description (French)','FF2','fr',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('F4','Fabric Name Two (Italian)','Fabric Description (Italian)','FF2','it',1,'2014-01-06 14:50:07.000000000','PUB','2014-01-06 17:11:33.000000000')
INSERT INTO FABRIC VALUES('f20','Fabric 20 Name','Fabric 20 Description','FF2','en',1,'2014-01-10 16:08:39.000000000',NULL,'2014-01-10 16:08:39.000000000')
INSERT INTO FABRIC_FAMILY VALUES('FF1','Fabric Family One','Description of fabric family one. Dysfunctional, I would say.','en',1,'2013-12-31 14:04:30.000000000','PUB','2014-01-03 18:39:31.000000000')
INSERT INTO FABRIC_FAMILY VALUES('FF2','Fabric Family Two','Description of fabric family two. Dave Dynasty.','en',1,'2013-12-31 14:05:03.000000000','PUB','2014-01-03 18:39:31.000000000')
INSERT INTO FABRIC_FAMILY VALUES('FF3','Another fabric family','Description of fabric family three.','en',1,'2013-12-31 14:46:11.000000000','PUB','2014-01-03 18:39:31.000000000')
INSERT INTO LANGUAGE VALUES('de','German')
INSERT INTO LANGUAGE VALUES('en','English')
INSERT INTO LANGUAGE VALUES('es','Spanish')
INSERT INTO LANGUAGE VALUES('fr','French')
INSERT INTO LANGUAGE VALUES('it','Italian')
