####################################
# Database Connectivity Properties
####################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adminbldr
jdbc.username=adminbldr
jdbc.password=wh4t3v3r

conn.acquireIncrement = 10
conn.initialPoolSize = 10
conn.maxPoolSize = 200
conn.minPoolSize = 10
conn.maxStatements = 200