####################################
# Database Connectivity Properties
####################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adminbldr
jdbc.username=test
jdbc.password=0spr3y
